server.port=7876
logging.level.root=info
logging.file=./springboot.log
#指定数据库保存在文件中
spring.datasource.hikari.jdbc-url=jdbc:h2:./photon_chain/chain;DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE;MULTI_THREADED=1;
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=sa
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=25
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.idleTimeout=50000
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#JPA不自动重启删除
spring.jpa.hibernate.ddl-auto=update
#显示执行的语句
spring.jpa.show-sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
peer.port=1906
#初始化节点
NODE_ADDRESS=6a9dbe76|b3a86c27|55bd592f
#初始化mac
MAC_ADDRESS=00-16-3e-06-4b-51|00-16-3e-0c-4c-fc|00-16-3e-00-43-18